with "../JWX";
with "../obj/lsc/libsparkcrypto";

project Examples is

   for Source_Dirs use (".", "../tests");
   for Main use ("b64.adb", "json.adb", "area.adb", "jwt.adb", "authproxy");

   package Compiler is
      for Default_Switches ("Ada") use ("-fcallgraph-info=su");
   end Compiler;

   package Stack is
      for Switches use ("-a", "-p");
   end Stack;

   package Prove is
      for Proof_Switches ("Ada") use
      (
         "-j0",
         "--prover=z3,cvc4,altergo",
         "--steps=1000",
         "--timeout=60",
         "--memlimit=1000",
         "--checks-as-errors",
         "--warnings=error"
      );
   end Prove;

end Examples;
